{
  "profiles": {
    "Quantitation": {
      "commandName": "Project",
      "commandLineArgs": "test.jpg 1 -q",
      "environmentVariables": {
        "PIC_NAME": "test.png"
      }
    },
    "Dithering": {
      "commandName": "Project",
      "commandLineArgs": "test.jpg 1 -d",
      "environmentVariables": {
        "PIC_NAME": "test.png"
      }
    }
  }
}