{
  "profiles": {
    "PicUnlocker": {
      "commandName": "Project",
      "commandLineArgs": "test.jpg 4 -d",
      "environmentVariables": {
        "PIC_NAME": "test.png"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}